# ArchHarness

./: .gitignore  ArchHarness.App.sln  README.md  archharness  harness
src/ArchHarness.App/: ArchHarness.App.csproj  Program.cs  appsettings.json
src/ArchHarness.App/Agents/: AgentBase.cs  AgentPromptHelper.cs  AnalysisRunner.cs  ArchitectureAgent.cs  ArchitecturePromptBuilder.cs  BuilderAgent.cs  FrontendAgent.cs  GuidelineLoader.cs  OrchestrationAgent.cs  StyleAgent.cs
src/ArchHarness.App/Copilot/: CopilotClient.cs  CopilotClientOptionsFactory.cs  CopilotClientProvider.cs  CopilotCompletionOptions.cs  CopilotErrorClassifier.cs  CopilotGovernancePolicy.cs  CopilotSessionEventStream.cs  CopilotSessionFactory.cs  CopilotStartupPreflightValidator.cs  CopilotUserInputBridge.cs  DiscoveredModelCatalog.cs  SdkCopilotSession.cs  ToolUsageLogger.cs
src/ArchHarness.App/Core/: AgentStepExecutor.cs  AgentToolPolicy.cs  AgentsOptions.cs  ArchitectureLoopHelpers.cs  ArchitectureReviewLoop.cs  BuildCommandInference.cs  BuildRunner.cs  BuildValidator.cs  CliArgumentParser.cs  Contracts.cs  ConversationController.cs  CopilotOptions.cs  ExecutionPlanParser.cs  IWorkspaceContextAnalyzer.cs  JsonDefaults.cs  ModelResolver.cs  OrchestratorRuntime.cs  PathInputHandler.cs  PlanExecutor.cs  Redaction.cs  RunArtifactWriter.cs  RunContext.cs  RunEventLogger.cs  SessionEventPump.cs  SetupDraft.cs  SetupField.cs  SetupFieldEditor.cs  SetupFormRenderer.cs  SetupIntentExtractor.cs  SetupNavigator.cs  SetupSummaryGenerator.cs  ShadowRuntimeBootstrap.cs  StructuredOutputParser.cs  WorkspaceContextAnalyzer.cs  WorkspaceSnapshotHelper.cs
src/ArchHarness.App/Storage/: ArtefactStore.cs  RunStore.cs
src/ArchHarness.App/Tui/: AgentOutputFormatter.cs  AgentStreamPane.cs  (+10 more)
(+33 files in other folders)
